spring.application.name=gateway-service
server.port = 8762
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

spring.main.web-application-type=reactive

logging.file.path=logs
logging.file.name=${logging.file.path}/Gateway.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n